<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>onedaysPrj</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
	<filter>
  		<filter-name>filter</filter-name>
  		<filter-class>com.onedays.filter.FilterServlet</filter-class>
  	</filter>
  	<filter-mapping>
  		<filter-name>filter</filter-name>
  		<url-pattern>*.jsp</url-pattern>
  	</filter-mapping> 
  	<filter-mapping>
  		<filter-name>filter</filter-name>
  		<url-pattern>*.do</url-pattern>
  	</filter-mapping>
  	
  	<servlet>
		<servlet-name>onedaysServlet</servlet-name>
		<servlet-class>com.onedays.controller</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>onedaysServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	
	<!-- com.onedays.controller.Plan_indexController -->
</web-app>